<html>
<head>
        <title>Твой Кубик</title>
    <style>
        body {
    background: rgb(58, 192, 233); 
   }
   .category-wrap {
 position: fixed;
padding: 15px;
background: white;
width: 150px;
box-shadow: 2px 2px 8px rgba(0,0,0,.1);
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
font-size: 16px;
color: rgba(0,0,0,.6);
margin: 0 0 10px;
padding: 0 5px;
position: relative;
}

.category-wrap li {margin: 6px 0 0 0px;}
.category-wrap a {
text-decoration: none;
display: block;  
font-size: 15px;
color: rgba(0,0,0,.6);
padding: 5px;
transition: .3s linear;
}
.category-wrap a:hover {
background: rgb(29, 155, 86);
color:white;
}

#content {
top: 82px; /* Расстояние от верхнего края */
left: 170px; /* Расстояние от левого края */ 
bottom: 0; right: 0;
}
footer {clear:both;
background:#DDECE9}
footer p{
font-size:14px;
text-align:center}

#footer {
            background-color:rgb(0, 0, 0);
            height:70px;
            margin:1050px auto 0;
            width:850px;
            display: flex;
    justify-content:space-around;
        }
.category-wrap1 a:hover {
background: rgb(255, 255, 255);
color:white;
}
hr {
    border: none; /* Убираем границу */
    background-color: red; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin-right: 500px;
    margin-left: 420px;
   }
   .block1 { 
           
           height:70px; 
           width: 620px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 20px; 
           left: 350px; 
           }
          
           .block2 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 190px; 
           left: -342px; 
           }
           .block3 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 190px; 
           left: -285px; 
           }
           .block4 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 190px; 
           left: -225px; 
           }
           .block5{ 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 240px; 
           left:350px; 
           }
           .block6 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 240px; 
           left: 408px; 
           }
           .block7 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 240px; 
           left: 468px; 
           }
           .block8 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 460px; 
           left: -225px; 
           } 
           .block9 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 460px; 
           left: -167px; 
           } 
           .block10 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 460px; 
           left: -107px; 
           } 
           .block11 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 510px; 
           left: 350px; 
           }
           .block12 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 510px; 
           left: 410px; 
           }
           .block13 { 
           height:100px; 
           width: 120px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 510px; 
           left: 470px; 
           }                
    </style>
    </head>
    <body>
        <header>
        <div class="category-wrap"> 
                <div class="category-wrap1">         
                    <a href="сайт.html"><img src="кубик1.png" 
                width="60" height="70" style="margin-top: -10px; margin-left: 40px;"  alt="Фотография"></a>
            </div>
                <ul>
              <li><a href="сайт.html">Главная</a></li>
              <li><a href="история.html"> Спидкубинг</a></li>
              <li><a href="виды кубиков.html">Виды Кубиков Рубика</a></li>
              <li><a href=" Лидеры.html">Интересные Факты</a></li>
            </ul>
          </div>
        </header>
        <main>
                <hr>
                <h1 style="margin-top: 10px; margin-left: 470px; color:rgb(107, 18, 100)">Виды Кубиков Рубика</h1>
                <hr>
                <div class="block1">
                <p>Эта необычная игрушка, появившаяся на свет благодаря гениальности преподавателя Академии прикладных искусств и ремёсел Эрно
                    Рубика, в очень короткие сроки сумела завоевать сердца миллионов людей по всему миру.

                </p>
            </div>
            <div class="block2">
                <img src="3x3.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Классический кубик рубика 3x3</p>
            </div>
            <div class="block3">
                    <img src="iq.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Кубик рубика 2x2</p>
            </div>
            <div class="block4">
                    <img src="qwer.png"  width="80" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Кубик рубика 4x4</p>
            </div>
            <div class="block5">
                    <img src="12.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Кубик рубика 5x5</p>
            </div>
            <div class="block6">
                    <img src="123.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Кубик рубика 6x6</p>
            </div>
            <div class="block7">
                    <img src="zx.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Кубик рубика 7x7</p>
            </div>
            <div class="block8">
                    <img src="енг.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Мегаминкс</p>
            </div>
            <div class="block9">
                    <img src="щз.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Пирамидка </p>
            </div>
            <div class="block10">
                    <img src="13.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Кубик рубика 13x13</p>
            </div>
            <div class="block11">
                    <img src="ск.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Скьюб</p>
            </div>
            <div class="block12">
                    <img src="ё.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                <p>Square-1</p>
                    </div>
                    <div class="block13">
                            <img src="ё1.png"  width="60" height="70" style="margin-left: 30px; margin-top: 20 px;">
                        <p>Зеркальный кубик Рубика</p>
                            </div>
                                
                   
        </main> 
        <div id="footer">
            
                <a href="https://www.instagram.com/vmelikov_/"><img src="instagram-circle-icon.png" 
                    width="40" height="40" style="margin-top: 17px; margin-right:130px; "></a>
<p  style="margin-top: 25px; color:rgb(255, 255, 255)">Капипасть запрещено
)</p>
                    <a href="https://vk.com/id490675479"><img src="2.png" 
                        width="40" height="40" style="margin-top: 17px; margin-left:100px; "></a>
               </div>
      </body>
      </html>