<html>
<head>
        <title>Твой Кубик</title>
    <style>
        body {
    background: rgb(58, 192, 233); 
   }
   .category-wrap {
 position: fixed;
padding: 15px;
background: white;
width: 150px;
box-shadow: 2px 2px 8px rgba(0,0,0,.1);
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
font-size: 16px;
color: rgba(0,0,0,.6);
margin: 0 0 10px;
padding: 0 5px;
position: relative;
}

.category-wrap li {margin: 6px 0 0 0px;}
.category-wrap a {
text-decoration: none;
display: block;  
font-size: 15px;
color: rgba(0,0,0,.6);
padding: 5px;
transition: .3s linear;
}
.category-wrap a:hover {
background: rgb(29, 155, 86);
color:white;
}

#content {
top: 82px; /* Расстояние от верхнего края */
left: 170px; /* Расстояние от левого края */ 
bottom: 0; right: 0;
}

footer {clear:both;
background:#DDECE9}
footer p{
font-size:14px;
text-align:center}

#footer {
            background-color:rgb(0, 0, 0);
            height:70px;
            margin:60px auto 0;
            width:870px;
            display: flex;
    justify-content:center;
        }
        
.category-wrap1 a:hover {
background: rgb(255, 255, 255);
color:white;
}
hr {
    border: none; /* Убираем границу */
    background-color: red; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin-right: 500px;
    margin-left: 420px;
   }

.block1 { 
           
           height:1960px; 
           width: 800px; 
           background: rgb(255, 255, 255); 
           padding: 25px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           bottom: 30px;
           left: 300px;
           bottom: 30px;

           }
           p {
        color: rgb(0,0,255)
}
.right{                      /*Чёртик справа*/
    float: right;             /*Обтекание слева*/
    margin: 10px 10px 10px 10px;
}
.left{                      /*Чёртик справа*/
    float: right;             /*Обтекание слева*/
    margin: 10px 10px 10px 10px;
}
h1 {
        color: rgb(36, 207, 59)
}
h2 {
        color: rgb(36, 207, 59)
}
    </style>
    </head>
    <body>
        <header>
        <div class="category-wrap"> 
                <div class="category-wrap1">         
                    <a href="сайт.html"> <img src="кубик1.png" 
                width="60" height="70" style="margin-top: -10px; margin-left: 40px;"  alt="Фотография"></a>
            </div>
                <ul>
              <li><a href="сайт.html">Главная</a></li>
              
              <li><a href="история.html">История Спидкубинга</a></li>
              <li><a href="виды кубиков.html">Виды Кубиков Рубика</a></li>
              <li><a href=" Лидеры.html">Интересные Факты</a></li>
            </ul>
          </div>
        </header>
        <main>
                <hr>
                <h1 style="margin-top: 10px; margin-left: 490px; color:rgb(107, 18, 100)"> Спидкубинг</h1>
                <hr> 
                <div class="block1">
                    <h1 style="margin-top: 5px; margin-left: 0;">Спидкубинг</h1>
                <p ><font size="4"><img class="right" src="загруженное.jpg" style="margin-top: 20px;margin-left: 10px" width="310" height="270">Спидкубинг — это спорт, смысл которого в скоростной сборке кубика Рубика и некоторых других головоломок, указанных в правилах Всемирной Ассоциации Кубика Рубика (WCA). Сущесутувует множество дисциплин, начиная от классического кубика Рубика 3×3 и заканчивая головоломками нестандартной формы или сборкой ногами. Регулярно по миру проводятся официальные соревнования по спидкубингу, а в России и странах СНГ такие соревнования начали проводится с 2009 года, и проводятся по сей дней.</font></p>
                <h1 style="margin-top: 5px; margin-left: 0;">Соревнования</h1>
                <img class="left" src="2743d3a2d7f2e8f6dc5a1969d308b137.jpg" style="margin-top: 20px;margin-right: -165px" width="310" height="270">
                <p ><font size="4">В последние годы движение спидкуберов стало настолько масштабным, что при поддержке общественных организаций и различных дистрибьютеров головоломок (cccstore.ru, playlab.ru и т.д.) проводятся чемпионаты по спидкубингу, собираются сотни людей со всего мира!

                        На таких мероприятиях участники порой показывают просто феноменальные результаты (например, на чемпионате CCC Autumn Open 2014 Владислав Шавельский установил первый мировой рекорд русскоязычного сообщества в кубике 7х7х7, а россиянин Сергей Рябко дважды становился чемпионом Европы).
                        
                        Все участники подтверждают, что главное на победа, а участие. Соревнования по спидкубингу - это прежде всего возможность встретиться со старыми друзьями, а так же завести новые знакомства.
                        
                        Главное - атмосфера, которую, без преувеличения, можно назвать уникальной. Подробнее об этом вы можете узнать в разделе Соревнования.</font></p>
                       <h1>Рекорды</h1>
                       <p><font size="4">
                       Нынешний рекорд скоростной сборки кубика был установлен Феликсом Земдагсом, он собрал кубик размера 3×3×3 за 4,22 секунды.
                        <iframe width="580" height="335" src="https://www.youtube.com/embed/b1KC8JYnYYQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
                        <p><font size="4">Мировой рекор по сборке кубика Рубика 2х2 установил Maciej Czapiewski , он собрал кубик за 0.49сек</font></p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZT-hQ8Pxlyc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <p><font size="4">Самая быстра сборка кубика РУбика 4х4 принадлежит Максу Парку , ему удалось собрать кубик за 18.42 сек.</font></p>
                            <iframe width="510" height="275" src="https://www.youtube.com/embed/vkb4XHYf-2g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    
                        
                </p> 
                
                </div>
                    
        </main>  
        <div id="footer">
            
                <a href="https://www.instagram.com/vmelikov_/"><img src="instagram-circle-icon.png" 
                    width="40" height="40" style="margin-top: 17px; margin-right:130px; "></a>
<p  style="margin-top: 25px; color:rgb(255, 255, 255)">Капипасть запрещено
)</p>
                    <a href="https://vk.com/id490675479"><img src="2.png" 
                        width="40" height="40" style="margin-top: 17px; margin-left:100px; "></a>
               </div>
      </body>
      </html>