<html>
<head>
    <title>Твой Кубик</title>
    <style>
        body {
    background: rgb(58, 192, 233); 
   }
   .category-wrap {
 position: fixed;
padding: 15px;
background: white;
width: 150px;
box-shadow: 2px 2px 8px rgba(0,0,0,.1);
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
font-size: 16px;
color: rgba(0,0,0,.6);
margin: 0 0 10px;
padding: 0 5px;
position: relative;
}

.category-wrap li {margin: 6px 0 0 0px;}
.category-wrap a {
text-decoration: none;
display: block;  
font-size: 15px;
color: rgba(0,0,0,.6);
padding: 5px;
transition: .3s linear;
}
.category-wrap a:hover {
background: rgb(29, 155, 86);
color:white;
}

#content {
top: 82px; /* Расстояние от верхнего края */
left: 170px; /* Расстояние от левого края */ 
bottom: 0; right: 0;
}

footer {clear:both;
background:#DDECE9}
footer p{
font-size:14px;
text-align:center}

#footer {
            background-color:rgb(51, 8, 51);
            height:70px;
            margin:190px auto 0;
            width:850px;
        }
        
.category-wrap1 a:hover {
background: rgb(255, 255, 255);
color:white;
}
hr {
    border: none; /* Убираем границу */
    background-color: red; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin-right: 500px;
    margin-left: 420px;
   }

    </style>
    </head>
    <body>
        <header>
        <div class="category-wrap"> 
                <div class="category-wrap1">         
                    <a href="сайт.html"><img src="кубик1.png" 
                width="60" height="70" style="margin-top: -10px; margin-left: 40px;"  alt="Фотография"></a>
            </div>
                <ul>
              <li><a href="сайт.html">Главная</a></li>
              
              <li><a href="история.html">История Спидкубинга</a></li>
              <li><a href="виды кубиков.html">Виды Кубиков Рубика</a></li>
              <li><a href=" Лидеры.html">Интересные Факты</a></li>
            </ul>
          </div>
        </header>
        <main>
                <hr>
                <h1 style="margin-top: 10px; margin-left: 470px; color:rgb(107, 18, 100)">Как Собрать Кубик</h1>
                <hr>
                
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
        </main>  
        <div id="footer">
            
                <a href="https://www.instagram.com/vmelikov_/"><img src="instagram-circle-icon.png" 
                    width="40" height="40" style="margin-top: 17px; margin-left:100px; "></a>
<p  style="margin-top: 25px; color:rgb(255, 255, 255)">Капипасть запрещено
)</p>
                    <a href="https://vk.com/id490675479"><img src="2.png" 
                        width="40" height="40" style="margin-top: 17px; margin-right:90px; "></a>
               </div>
      </body>
      </html>