<html>
<head>
        <title>Твой Кубик</title>
    <style>
        body {
    background: rgb(24, 124, 155); 
   }
   .category-wrap {
 position: fixed;
padding: 15px;
background: white;
width: 150px;
box-shadow: 2px 2px 8px rgba(0,0,0,.1);
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
font-size: 16px;
color: rgba(0,0,0,.6);
margin: 0 0 10px;
padding: 0 5px;
position: relative;
}

.category-wrap li {margin: 6px 0 0 0px;}
.category-wrap a {
text-decoration: none;
display: block;  
font-size: 15px;
color: rgba(0,0,0,.6);
padding: 5px;
transition: .3s linear;
}
.category-wrap a:hover {
background: rgb(29, 155, 86);
color:white;
}

#content {
top: 82px; /* Расстояние от верхнего края */
left: 170px; /* Расстояние от левого края */ 
bottom: 0; right: 0;
}

footer {clear:both;
background:#DDECE9}
footer p{
font-size:14px;
text-align:center}

#footer {
            background-color:rgb(0, 0, 0);
            height:70px;
            margin:1400px auto 0;
            width:850px;
            display: flex;
    justify-content:space-around;
        }
        
.category-wrap1 a:hover {
background: rgb(255, 255, 255);
color:white;
}
hr {
    border: none; /* Убираем границу */
    background-color: red; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin-right: 500px;
    margin-left: 420px;
   }
   h1{
 font-size: 2.8em;
}
h2{
 font-size: 2.8em;
}
.block1 { 
           
           height:5550px; 
           width: 620px; 
           background: rgb(255, 255, 255); 
           padding: 35px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           bottom: 20px; 
           left: 350px; 
           top: 30;
           }

        .topNubex {
	position: fixed;
	right: 45px;
	bottom: 45px;
   }
    </style>
    
    </head>
    <body>
        <header>
        <div class="category-wrap"> 
                <div class="category-wrap1">         
                    <a href="сайт.html"> <img src="кубик1.png" 
                width="60" height="70" style="margin-top: -10px; margin-left: 40px;"  alt="Фотография"></a>
            </div>
                <ul>
              <li><a href="сайт.html">Главная</a></li>
              
              <li><a href="история.html">История Спидкубинга</a></li>
              <li><a href="виды кубиков.html">Виды Кубиков Рубика</a></li>
              <li><a href=" Лидеры.html">Интересные Факты</a></li>
            </ul>
          </div>
        </header>
        <main>
                <div id="buttonTop">^ Наверх</div> 

                <hr>
                <h2 style="margin-top: 10px; margin-left: 470px; color:rgb(107, 18, 100)">Интересные Факты</h2>
                <hr>
                
                
                    <div class="block1">
                        <p>1. Эрно Рубик хотел создать рабочую модель для объяснения трехмерной геометрии.
                        </p>
                        <img src="эрно рубик.jpg" width="360"height="480" style="margin-top: 10px; margin-left: 120px;">
                       <p>2. У кубика Рубика 43 252 003 274 489 856 000 (43 квинтиллиона 252 квадриллиона 3 триллиона 274 миллиарда 485 миллионов 856 тысяч)возможных конфигураций. С учетом 6 цветных сторон, 21 частей и 54 поверхности, существует более 43 квинтиллионов различных возможных конфигураций.</p>
                           <img src="03c434db1d694d47aabd5debfa27cad6.jpg" width="360"height="380" style="margin-top: 10px; margin-left: 120px;">
                       <p>3. Если бы вы поворачивали кубик Рубика каждую секунду, вам бы потребовалось 1400 триллионов лет, чтобы пройти все конфигурации.</p>
                       <img src="загруженное.png"width="560"height="380" style="margin-top: 10px; margin-left: 30px;">
                       <p>4. Любая цветовая комбинация в классическом кубике Рубика может быть достигнута менее чем за 20 ходов.</p>
                       <img src="3x3.png" width="360"height="380" style="margin-top: 10px; margin-left: 120px;">
                       <p>5.  Эрно Рубику потребовалось более месяца, чтобы найти решение головоломк </p>
                       <img src="doc6axgjrtredduuju830b_800_480.jpg" width="480"height="430" style="margin-top: 10px; margin-left: 60px;">
                       <p>6. Самый дорогой экземпляр среди всех существующих был создан ювелиром Фредом Куэлларом в 1989 году. Он изготовлен из золота и инкрустирован бриллиантами, и приблизительная его стоимость равна 1,5 млн долларов.</p>
                       <img src="Кубик-Рубика-«Masterpiece-Cube».jpg" width="460"height="370" style="margin-top: 10px; margin-left: 60px;">
                       <p>7. Кубик Рубика неофициально признан лидером среди механических игрушек по количеству проданных экземпляров. За эти годы в мире продано более 350 миллионов моделей, причем, как оригинальных, так и всевозможных аналогов.</p>
                       
                       <img src="rubiks-cube.jpg" width="360"height="380" style="margin-top: 10px; margin-left: 120px;">
                       <p>8 .До 1977 года эта игрушка была популярна лишь на родине, в Венгрии, пока ее не увидел в ресторане немец Тибор Лаци. Он так увлекся ей, что тут же нашел Эрнё и предложил ему продавать головоломку на Западе.</p>
                       <img src="il_fullxfull.572166283_c4it.jpg" width="360"height="380" style="margin-top: 10px; margin-left: 120px;">
                       <p>9. В 1980 и 1981 годах кубическая головоломка становилась лучшей игрушкой года во многих странах, в том числе в Америке, Франции и Великобритании. Кроме того, головоломка получила звание лучшего изобретения года.</p>
                       <img src="FirstVersions_RubiksCube-06.png"width="560"height="380" style="margin-top: 10px; margin-left: 30px;">
                       <p>10. Первый «Магический Куб» (первоначальное название) был продан в 1975 году в Будапеште.</p>
                       <img src="1ea17cb4af976acb47b3b3ae569ae642.jpg"width="560"height="380" style="margin-top: 10px; margin-left: 30px;">
                       <p>11. Существуют специальные роботы, которые созданы для сбора кубика Рубика.Самый выдающийся результат составил 0.38 секунд.</p>
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/mJMdd4teVus" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <p>12. Самый большой кубик Рубика находится в Ноксвилле, штат Теннесси. Он имеет трехметровые грани и весит 500 кг. А самый маленький создал программистом из России Евгением Григорьевым. Он имеет грани всего 10 мм, но функционирует как обычный!</p>
                      <img src="rubik04.jpg" width="260"height="280" style="margin-top: 10px; margin-left: 20px;"><img src="14000001.jpg"width="280"height="280" style="margin-top: 10px; margin-left: 30px;">
                    </div>
               
                    </div>
                    <div style="height:3000px"></div>
                    <a href="#" title="Вернуться к началу страницы" class="topNubex"><img src="887a7cc26a3741a581a0a898ca4e9a6e.png" width="60" height="70" style="margin-top: -10px; margin-left: 40px;" alt=""></a>
                    
        </main>  
        <div id="footer">
            
                <a href="https://www.instagram.com/vmelikov_/"><img src="instagram-circle-icon.png" 
                    width="40" height="40" style="margin-top: 17px; margin-right:130px; "></a>
<p  style="margin-top: 25px; color:rgb(255, 255, 255)">Капипасть запрещено
)</p>
                    <a href="https://vk.com/id490675479"><img src="2.png" 
                        width="40" height="40" style="margin-top: 17px; margin-left:100px; "></a>
               </div>
      </body>
      </html>