<html>
<head>
    
        <title>Твой Кубик</title>
        <link rel="icon" href="/favicon.ico" type="favicon.ico">

    <style>
        body {
    background: rgb(24, 124, 155); 
   }
   .category-wrap {
 position: fixed;
padding: 15px;
background: white;
width: 150px;
box-shadow: 2px 2px 8px rgba(0,0,0,.1);
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.category-wrap h3 {
font-size: 16px;
color: rgba(0,0,0,.6);
margin: 0 0 10px;
padding: 0 5px;
position: relative;
}

.category-wrap li {margin: 6px 0 0 0px;}
.category-wrap a {
text-decoration: none;
display: block;  
font-size: 15px;
color: rgba(0,0,0,.6);
padding: 5px;
transition: .3s linear;
}
.category-wrap a:hover {
background: rgb(29, 155, 86);
color:white;
}

#content {
top: 82px; /* Расстояние от верхнего края */
left: 170px; /* Расстояние от левого края */ 
bottom: 0; right: 0;
}
footer {clear:both;
background:#DDECE9}
footer p{
font-size:14px;
text-align:center}

#footer {
            background-color:rgb(0, 0, 0);
            height:70px;
            margin:190px auto 0;
            width:850px;
            display: flex;
    justify-content:space-around;
        }

        
.category-wrap1 a:hover {
background: rgb(255, 255, 255);
color:white;
}
hr {
    border: none; /* Убираем границу */
    background-color: red; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin-right: 500px;
    margin-left: 450px;
   }
   .block1 { 
           
           height:380px; 
           width: 820px; 
           background: rgb(255, 255, 255); 
           padding: 15px; 
           border: solid 1px black; 
           float: left; 
           position: relative; 
           top: 20px; 
           left: 250px; 
           }
           .left{                      /*Чёртик слева*/
    float: left;             /*Обтекание справа*/
    margin: 10px 10px 10px 10px;
}
.right{                      /*Чёртик справа*/
    float: right;             /*Обтекание слева*/
    margin: 10px 10px 10px 10px;
}
    </style>
    </head>
    
        <header>
        <div class="category-wrap"> 
                <div class="category-wrap1">         
                    <a href="сайт.html"> <img src="кубик1.png" 
                width="60" height="70" style="margin-top: -10px; margin-left: 40px;"  alt="Фотография"></a>
            </div>
                <ul>
              <li><a href="сайт.html">Главная</a></li>
              
              <li><a href="история.html">История Спидкубинга</a></li>
              <li><a href="виды кубиков.html">Виды Кубиков Рубика</a></li>
              <li><a href=" Лидеры.html">Интересные Факты</a></li>
            </ul>
          </div>
        </header>
        <main>
                <hr>
                <h1 style="margin-top: 10px; margin-left: 570px; color:rgb(107, 18, 100)">Твой Кубик</h1>
                <hr>
                <div class="block1">
                       <p><img class="right" src="Rubik's_Cube_cropped.jpg" 
                         style="margin-right: 10px; margin-top:10px"   width="150" height="110" alt="Вы не поверите, но это ёжик">
                         Кубик Рубика – это своего рода механическая головоломка, которая приобрела особую популярность в мировом масштабе. Эту игрушку покупали и продолжают покупать, что просто удивительно. Она была названа по имени своего создателя. Популярен кубик не только у детей. Им крайне интересуется и взрослое поколение, особенно те личности, кто так и не разгадал его загадку. 

Отличительная особенность данной игрушки заключается в том, что она приносит не только радость и удовольствие от процесса, но и массу пользы. К положительным аспектам стоит отнести развитие памяти, мелкой моторики рук, логики и пространственного воображения. Также он формирует у детей усидчивость и учит их стремиться к поставленной цели. Кроме всего прочего, данное хобби вполне может перерасти из разряда развлечений в дело всей жизни. 

</p>
<p><img class="left" src="ru.jpg" 
    style="margin-left: 10px; margin-top:10px"   width="150" height="110" alt="Вы не поверите, но это ёжик">Спидкубинг или сборка кубика Рубика на время, в настоящее время является крайне перспективным спортивным направлением. Благодаря такой головоломке человек становится более сообразительным и способным за оптимально короткий промежуток времени принимать верные решения. Победа в данном случае приносит просто неописуемый восторг и уверенность в собственных силах.
    </p>
    </div>
    
</div>
            </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    <br>
                    <br>
                    <br>
        </main>  
        <div id="footer">
            
                <a href="https://www.instagram.com/vmelikov_/"><img src="instagram-circle-icon.png" 
                    width="40" height="40" style="margin-top: 17px; margin-right:130px; "></a>
<p  style="margin-top: 25px; color:rgb(255, 255, 255)">Капипасть запрещено
)</p>
                    <a href="https://vk.com/id490675479"><img src="2.png" 
                        width="40" height="40" style="margin-top: 17px; margin-left:100px; "></a>
               </div>
      </body>
      </html>